# OpenAI API Key (required for embeddings)

# PGVector Database Configuration
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "mysecretpassword"
POSTGRES_DB = "mydb"

# Logging Level
LOG_LEVEL=INFO

# Scraper User Agent
SCRAPER_USER_AGENT=ScrapperBot/1.0